@import "./config";

// Basic Styling
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

li {
  color: white;
  text-decoration: none;
}
a {
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}
//Landing Page
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background-image: url("https://i.ibb.co/vXqDmnh/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
  }
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
  img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  .btn-rounded {
    border-radius: 5px;
  }
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
  h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem;
  }
  p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem;
  }
  .btn-xl {
    font-size: 1.3rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
    border-radius: 5px;
  }
}

// Tabs
.tabs {
  background: $dark-color;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    div {
      padding: 1.5rem 0;
      &:hover {
        color: white;
        cursor: pointer;
      }
    }
  }
  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
  .tab-border {
    border-bottom: 4px solid $primary-color;
  }
}

// Tab Content
.tab-content {
  padding: 3rem 0;
  background: black;
  color: white;
  #tab-1-content {
    .tab-1-content-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      align-items: center;
      justify-content: center;
    }
  }
}
/* Hide Content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}
//Tab-2-Content

#tab-2-content {
  .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

// Tab-3-Content

.table {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;

  th {
    text-transform: uppercase;
    padding: 0.8rem;
  }
  tbody {
    tr {
      &:nth-child(odd) {
        background: #222;
      }
      td {
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;
        &:first-child {
          text-align: left;
        }
      }
    }
  }
}

//Footer

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  a {
    color: #999;
    font-size: 0.9rem;
  }
  p {
    margin-bottom: 2.5rem;
  }
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  li {
    line-height: 1.9;
  }
}

@media screen and (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content {
    h1 {
      font-size: 3.5rem;
      line-height: 1;
    }
    p {
      font-size: 1.4rem;
    }

    .btn-xl {
      font-size: 1.2rem;
      padding: 1.4rem 2rem;
    }
  }

  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
  .footer {
    .footer-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 700px) {
  .tab-content {
    #tab-1-content {
      .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    #tab-2-content {
      .tab-2-content-top {
        display: block;
        text-align: center;
      }
    }
    #tab-2-content {
      .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
      }
    }
  }

  .showcase {
    &::after {
      box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}
