.text-md {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem; }

.text-lg {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.text-dark {
  color: #999; }

.btn {
  display: inline-block;
  background: #e50914;
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  border: none;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 3px; }

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase; }

.btn-xl {
  font-size: 1.3rem;
  padding: 1.4rem 2rem;
  text-transform: uppercase;
  border-radius: 5px;
  text-align: center; }

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: #999; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4 {
  color: white; }

li {
  color: white;
  text-decoration: none; }

a {
  text-decoration: none; }

p {
  margin: 0.5rem 0; }

img {
  width: 100%; }

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background-image: url("https://i.ibb.co/vXqDmnh/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black; }

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2; }
  .showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%); }
  .showcase-top .btn-rounded {
    border-radius: 5px; }

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2; }
  .showcase-content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem; }
  .showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem; }
  .showcase-content .btn-xl {
    font-size: 1.3rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
    border-radius: 5px; }

.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d; }
  .tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .tabs .container div {
      padding: 1.5rem 0; }
      .tabs .container div:hover {
        color: white;
        cursor: pointer; }
  .tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem; }
  .tabs .tab-border {
    border-bottom: 4px solid #e50914; }

.tab-content {
  padding: 3rem 0;
  background: black;
  color: white; }
  .tab-content #tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center; }

/* Hide Content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none; }

.show {
  display: block !important; }

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center; }

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center; }

.table {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0; }
  .table th {
    text-transform: uppercase;
    padding: 0.8rem; }
  .table tbody tr:nth-child(odd) {
    background: #222; }
  .table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center; }
    .table tbody tr td:first-child {
      text-align: left; }

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto; }
  .footer a {
    color: #999;
    font-size: 0.9rem; }
  .footer p {
    margin-bottom: 2.5rem; }
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }
  .footer li {
    line-height: 1.9; }

@media screen and (max-width: 960px) {
  .showcase {
    height: 70vh; }
  .hide-sm {
    display: none; }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0); }
  .showcase-content h1 {
    font-size: 3.5rem;
    line-height: 1; }
  .showcase-content p {
    font-size: 1.4rem; }
  .showcase-content .btn-xl {
    font-size: 1.2rem;
    padding: 1.4rem 2rem; }
  .text-xl {
    font-size: 1.5rem; }
  .text-lg {
    font-size: 1.3rem; }
  .text-md {
    font-size: 1rem; }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 700px) {
  .tab-content #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center; }
  .tab-content #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center; }
  .tab-content #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center; }
  .showcase::after {
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000; }
  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase; } }
